<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Dashboard">

    <LinearLayout
        android:layout_width="409dp"
        android:layout_height="729dp"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="1dp">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Contact Book"
            android:textAlignment="center"
            android:textStyle="bold"
            android:layout_marginTop="30dp"
            android:textColor="@color/teal_700"/>
        <com.google.android.material.textfield.TextInputEditText

            android:layout_width="match_parent"
            android:id="@+id/fist"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:hint="First Name"
            android:layout_marginTop="50dp"
            android:lines="1"
            />
        <com.google.android.material.textfield.TextInputEditText

            android:layout_width="match_parent"
            android:id="@+id/second"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:hint="Second Name"
            android:lines="1"
            />
        <com.google.android.material.textfield.TextInputEditText

            android:layout_width="match_parent"
            android:id="@+id/dob"
            android:layout_height="wrap_content"
            android:inputType="date"
            android:hint="Date of Birth"
            android:lines="1"
            />
        <com.google.android.material.textfield.TextInputEditText

            android:layout_width="match_parent"
            android:id="@+id/place"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:hint="Place"
            android:lines="1"
            />
        <com.google.android.material.textfield.TextInputEditText

            android:layout_width="match_parent"
            android:id="@+id/phone"
            android:layout_height="wrap_content"
            android:inputType="phone"
            android:hint="Phone Number"
            android:maxLength="10"
            android:lines="1"
            />
        <com.google.android.material.button.MaterialButton
            android:layout_marginTop="60dp"
            android:layout_width="290dp"
            android:layout_margin="4dp"
            android:text="insert"
            android:layout_gravity="center"
            android:layout_height="62dp"
            android:id="@+id/b_insert" />
        <com.google.android.material.button.MaterialButton
            android:layout_marginTop="60dp"
            android:layout_width="290dp"
            android:layout_margin="4dp"
            android:text="update"
            android:layout_gravity="center"
            android:layout_height="62dp"
            android:id="@+id/b_update" />
        <com.google.android.material.button.MaterialButton
            android:layout_marginTop="60dp"
            android:layout_width="290dp"
            android:layout_margin="4dp"
            android:text="delete"
            android:layout_gravity="center"
            android:layout_height="62dp"
            android:id="@+id/b_delete" />
        <com.google.android.material.button.MaterialButton
            android:layout_marginTop="60dp"
            android:layout_width="290dp"
            android:layout_margin="4dp"
            android:text="Search"
            android:layout_gravity="center"
            android:layout_height="62dp"
            android:id="@+id/b_search" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>