<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity2">


    <TextView
        android:id="@+id/textView"
        android:layout_width="234dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="121dp"
        android:layout_marginBottom="481dp"

        android:text="android:layout_alignParentEnd=true
        android:layout_alignParentBottom=true
        android:layout_marginEnd=113dp
        android:layout_marginBottom=98dp"

        android:textSize="11dp" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="234dp"
        android:layout_height="41dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="114dp"
        android:layout_marginBottom="579dp"
        android:text="Relative Layout"
        android:textAlignment="center"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/radioButton"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginEnd="51dp"
        android:layout_marginBottom="401dp"
        android:text="android:layout_alignParentEnd=true
        android:layout_alignParentBottom=true
        android:layout_marginEnd=51dp
        android:layout_marginBottom=401dp"
        android:textSize="11dp" />

    <TextView
        android:id="@+id/radioButton2"
        android:layout_width="300dp"
        android:layout_height="54dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginEnd="42dp"
        android:layout_marginBottom="314dp"
        android:text="android:layout_alignParentEnd=true
        android:layout_alignParentBottom=true
        android:layout_marginEnd=59dp
        android:layout_marginBottom=293dp"
        android:textSize="11dp" />

</RelativeLayout>