<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@android:color/white"

    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/t1"
        android:layout_width="133dp"
        android:layout_height="43dp"
        android:layout_above="@+id/radio"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="166dp"
        android:layout_marginBottom="68dp"
        android:text="Slect Layouts"

        android:textColor="@android:color/black" />

    <RadioGroup
        android:id="@+id/radio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="356dp">

        <RadioButton

            android:onClick="click"

            android:textColor="@android:color/black"
            android:text="Relative "
            android:id="@+id/r1"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />


        <RadioButton
            android:onClick="click"
            android:textColor="@android:color/black"
            android:text="Linear "
            android:id="@+id/r2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <RadioButton
            android:onClick="click"
            android:textColor="@android:color/black"
            android:text="Grid"
            android:id="@+id/r3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <RadioButton
            android:onClick="click"
            android:textColor="@android:color/black"
            android:text="Tabled"
            android:id="@+id/r4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <RadioButton
            android:onClick="click"
            android:textColor="@android:color/black"
            android:text="frame"
            android:id="@+id/r5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />


    </RadioGroup>


</RelativeLayout>